<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp"
    tools:context="com.example.yeaig.flying_rc_car.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/previewFrame"
        >


        <ImageView
            android:id="@+id/image02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/main" />


    </FrameLayout>

</android.support.constraint.ConstraintLayout>
